// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 291, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TPBDS mark 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Launch",IDOK,229,233,56,14
    PUSHBUTTON      "Exit",IDCANCEL,230,215,54,13
    CONTROL         111,ID_DIALOG_PIC,"Static",SS_BITMAP,12,6,267,113,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_CHECK_WINDOWED,"Button",BS_AUTOCHECKBOX,270,126,8,8
    RTEXT           "Windowed",IDC_STATIC_WINDOWED,222,126,42,12
    COMBOBOX        IDC_COMBO_AUDIO_ADAPTER,11,126,181,48,CBS_DROPDOWN
    COMBOBOX        IDC_COMBO_RESOLUTION,12,174,181,54,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_DISPLAY_ADAPTER,11,141,181,48,CBS_DROPDOWN | WS_VSCROLL
    RTEXT           "Aspect ratio:",IDC_STATIC_ASPECT,145,192,48,8
    COMBOBOX        IDC_COMBO_OUTPUT,12,156,181,54,CBS_DROPDOWN | WS_VSCROLL
    CONTROL         "",IDC_CHECK_VSYNC,"Button",BS_AUTOCHECKBOX,270,138,8,8
    RTEXT           "Vsync",IDC_STATIC_VSYNC,216,138,48,8
    COMBOBOX        IDC_COMBO_ASPECT,60,204,133,54,CBS_DROPDOWN | WS_VSCROLL
    RTEXT           "Multi-sampling:",IDC_STATIC_MULTI,129,222,64,8
    COMBOBOX        IDC_COMBO_MULTI,124,234,70,54,CBS_DROPDOWN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "ConfigSplash.bmp"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

